{
  "name": "eResamont-mobile",
  "authors": [
    "Jérémie Vianin <jeremie.vianin@students.hevs.ch>",
    "Aleksandr Mikheev <aleksandr.mikheev@students.hevs.ch>",
    "Yann Pochon <yann.pochon@students.hevs.ch>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngCordova": "^0.1.26-alpha",
    "ngtouch": "^1.0.1",
    "angular-ui-router": "^0.2.18",
    "ngstorage": "^0.3.10",
    "angular-aria": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-material": "^1.0.7",
    "angular-material-icons": "^0.7.0"
  },
  "resolutions": {
    "angular": "^1.4.5"
  }
}
